# UIB

./: settings.gradle
app/: build.gradle
app/libs/: uib-beta.aar  uib-debug.aar  uib-release.aar
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uib/: DummyActivity.kt  MyUtility.kt  (+2 more)
app/src/main/res/drawable/: screen_background.xml
app/src/main/res/drawable-v24/: edit_text_background_client.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml
app/src/main/res/menu/: sample_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/uib/: build.gradle
app/uib/libs/: sse-1.2.0.aar
app/uib/src/androidTest/java/com/unified/inbox/: ExampleInstrumentedTest.kt
app/uib/src/main/: AndroidManifest.xml
app/uib/src/main/java/com/unified/inbox/adapters/: ContactsAdapter.kt  ContactsToBeSentAdapter.kt  GridMenuAdapter.kt  UIBChatAdapter.kt
app/uib/src/main/java/com/unified/inbox/beans/: Chat.kt  ChatHistoryResponse.kt  PostMessageResponse.kt  UIBAttachmentMenu.kt  UIBConfig.kt  UIBContactObject.kt
app/uib/src/main/java/com/unified/inbox/config/: UIBConfiguration.kt
app/uib/src/main/java/com/unified/inbox/exception/: UIBException.kt
app/uib/src/main/java/com/unified/inbox/interfaces/: APIClient.kt  AddTopAdapterView.kt  CheckImageFileAvailability.kt  OnResponseListener.kt  PushImageToApi.kt  RemoveTopAdapter.kt  UIBAudioInterFace.kt  UIBChatAdapterListener.kt  UIBContactBookInterface.kt  UIBEditTextListener.kt  UIBEventListener.kt  UIBListener.kt  UIBLocation.kt  UserMsgReplyEditInterface.kt
app/uib/src/main/java/com/unified/inbox/network/: ChatHistoryRepo.kt  PostMessageRepo.kt  RetrofitInstance.kt  UIBConnection.kt
app/uib/src/main/java/com/unified/inbox/ui/: ContactFragment.kt  UIBChatFragment.kt  UIBMapsFragment.kt
app/uib/src/main/java/com/unified/inbox/utils/: AppConstants.kt  ContactReadTask.kt  DownLoadFileAsync.kt  FileUtils.java  GenerateUniqueId.kt  GenericFileProvider.kt  StoreTheBitMapToFileTask.kt  StoreVcfContactAsync.kt  TimeUtils.kt  UIBConstants.kt  Utils.kt
app/uib/src/main/java/com/unified/inbox/views/: MenuEditText.kt  MenuGridDecoration.kt  MenuRecyclerView.kt  SoftKeyBoardPopup.kt
app/uib/src/main/res/drawable/: attach_background.xml  chat_bubble_bot_background.xml  chat_bubble_user_background.xml  edit_text_background_new_client.xml  ic_attach_file_black_24dp_selected.xml  ic_location_24dp.xml  selected_location_background.xml  send_button_background.xml  text_msg_background_client.xml
app/uib/src/main/res/drawable-ldrtl/: chat_bubble_bot_background.xml  chat_bubble_user_background.xml
app/uib/src/main/res/layout/: activity_main.xml  audio_popup_layout.xml  contact_item.xml  contact_to_be_sent.xml  fragment_place_picker.xml  fragment_uib_chat.xml  fragment_uib_contact.xml  item_menu.xml  menu_soft_keyboard.xml  uib_chat_bubble_bot.xml  uib_chat_bubble_bot_audio.xml  uib_chat_bubble_bot_contact.xml  uib_chat_bubble_bot_file.xml  uib_chat_bubble_bot_image.xml  uib_chat_bubble_user.xml  uib_chat_bubble_user_audio.xml  uib_chat_bubble_user_contact.xml  uib_chat_bubble_user_edit.xml  uib_chat_bubble_user_file.xml  uib_chat_bubble_user_image.xml  uib_chat_bubble_user_reply.xml  uib_image_bubble_bot.xml
app/uib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/uib/src/main/res/values-ar/: dimens.xml  strings.xml
app/uib/src/main/res/xml/: provider_paths.xml
app/uib/src/test/java/com/unified/inbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
