<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/et_container"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dp3"
        app:reverseLayout="true"
        app:stackFromEnd="true" />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/et_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp7"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:elevation="@dimen/dp10"
            android:hint="@string/write_a_message"
            android:imeOptions="actionNone"
            android:importantForAutofill="no"
            android:isScrollContainer="true"
            android:maxHeight="@dimen/dp120"
            android:minHeight="@dimen/dp45"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/send"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp3"
            android:layout_marginEnd="@dimen/dp3"
            android:background="@drawable/send_button_background"
            android:drawableStart="@drawable/ic_send_black_24dp"
            android:elevation="@dimen/dp10"
            android:gravity="center"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            tools:layoutDirection="rtl" />

    </LinearLayout>
</RelativeLayout><!--
</RelativeLayout>-->
