<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:id="@+id/vR_Container"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <FrameLayout android:layout_width="wrap_content"
        android:id="@+id/vF_DeSelector"
        android:layout_gravity="center"
        android:layout_height="85dp"
        >
        <ImageView
            android:id="@+id/vT_ContactInitial"
            android:layout_margin="@dimen/dp10"
            android:layout_width="@dimen/dp60"
            android:gravity="center"
            android:src="@drawable/photo_holder"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_purple"

            android:layout_height="@dimen/dp60"/>
        <ImageView
            android:id="@+id/vI_DeSelector"
            android:layout_width="@dimen/dp35"
            android:src="@drawable/cancel"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp4"
            android:layout_gravity="bottom|end"
            android:layout_height="@dimen/dp35"
            android:contentDescription="@string/deselect_image" />


    </FrameLayout>
    <TextView
        android:layout_below="@+id/vF_DeSelector"
        android:id="@+id/vT_ContactNumber"
        android:layout_width="@dimen/dp60"
        android:gravity="center"
        android:elevation="@dimen/dp2"
        android:layout_centerInParent="true"
        android:maxLength="7"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>
</RelativeLayout>