<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:background="#ffffff">

    <com.unified.inbox.views.MenuRecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp35"
        android:layout_gravity="top"
        android:background="@drawable/edit_text_background"
        android:overScrollMode="never" />

</LinearLayout>